<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile User</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            /* background-color: #f3f5f9; */
            background-image: url("img/bgputih.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: rgba(160, 160, 161, 0.7);
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: black;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #bdb8d7;
        }

        /* .wrapper .sidebar ul li:hover a {
            color: #fff;
        } */

        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        /* .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        } */

        h1 {
            margin-top: 150px;
            color: white;
            text-align: center;
        }

        /* h2 img{
            width: 30px;
            height: 30px;
        } */

        .table1 {
            font-family: sans-serif;
            color: #fff;
            margin: 50px auto;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #f2f5f7;
        }

        .table1 tr th {
            background: #35A9DB;
            color: #fff;
            font-weight: normal;
        }

        .table1,
        th,
        td {
            padding: 8px 20px;
            text-align: center;
        }

        td img {
            width: 70px;
            height: 70px;
        }

        .table1 tr {
            background-color: #8a8a8a;
        }



        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar">
            <h2>E-PONIK</h2>
            <ul>
                <li><a href="adminhome.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="adminprofil.html"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="adminproduk.html"><i class="fas fa-shopping-bag"></i>Produk</a></li>
                <li><a href="keranjang.html"><i class="fas fa-cart-plus"></i>Keranjang</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>

            </ul>
        </div>
        <div class="main_content">
            <!-- <div class="header">Welcome to E-PONIK</div> -->
            <h1>Keranjang</h1>
            <table class="table1">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>E-mail</th>
                    <th>Alamat</th>
                    <th>No Telepon</th>

                </tr>
                <tr>
                    <td>1</td>
                    <td>Puput P</td>
                    <td>puput@co.co</td>
                    <td>Jl. Bangka no 12</td>
                    <td>08975645366</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Puput P</td>
                    <td>puput@co.co</td>
                    <td>Jl. Bangka no 12</td>
                    <td>08975645366</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Puput P</td>
                    <td>puput@co.co</td>
                    <td>Jl. Bangka no 12</td>
                    <td>08975645366</td>

                </tr>
            </table>
        </div>
    </div>


</body>

</html>