<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produk</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            /* background-color: #f3f5f9; */
            background-image: url("img/bgputih.png");
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: rgba(160, 160, 161, 0.7);
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: black;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #bdb8d7;
        }

        /* .wrapper .sidebar ul li:hover a {
            color: #fff;
        } */

        

        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        /* .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        } */

        .wrapper .main_content .info {
            text-align: center;
            width: 75%;
            margin: 150px auto;
            color: #333;
            line-height: 25px;
        }

        .main_content .info ul li {
            display: inline-block;
            margin: 30px 40px;
        }

        .main_content .info ul li img {
            width: 150px;
            height: 150px;
            padding: 10px;
            background-color: #fff;
            margin: 15px 0;
        }

        .main_content .info ul li a {
            text-decoration: none;
            color: #333;
        }
        .info .tombol{
            text-align: left;
            color: #fff;
            padding: 10px 20px;
            background-color: #2a9e85;
            border-radius: 5px;
        }

        .main_content .info p {
            margin: 20px 0;
            text-align: justify;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar">
            <h2>E-PONIK</h2>
            <ul>
                <li><a href="adminhome.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="adminprofil.html"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="adminproduk.html"><i class="fas fa-shopping-bag"></i>Produk</a></li>
                <li><a href="keranjang.html"><i class="fas fa-cart-plus"></i>Keranjang</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>

            </ul>
        </div>
        <div class="main_content">
            <!-- <div class="header">Welcome to E-PONIK</div> -->
            <div class="info">
                <a href="formtambah.html" class="tombol">Tambah Produk</a>
                <ul>
                    <li><a href="admindetailproduk.html"><img src="img/biofarm.png" alt=""><br> Pupuk BioFarm</a></li>
                    <li><a href="admindetailproduk.html"><img src="img/ponska.png" alt=""><br> Pupuk Ponska</a></li>
                    <li><a href="admindetailproduk.html"><img src="img/nasa.png" alt=""><br> Pupuk Nasa</a></li>
                    <li><a href="admindetailproduk.html"><img src="img/biofarm.png" alt=""><br> Pupuk BioFarm</a></li>
                    <li><a href="admindetailproduk.html"><img src="img/ponska.png" alt=""><br> Pupuk Ponska</a></li>
                    <li><a href="admindetailproduk.html"><img src="img/nasa.png" alt=""><br> Pupuk Nasa</a></li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>