<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            /* background-color: #f3f5f9; */
            background-image: url("img/bgputih.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: rgba(160, 160, 161, 0.7);
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: black;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #bdb8d7;
        }

        /* .wrapper .sidebar ul li:hover a {
            color: #fff;
        } */

        .wrapper .sidebar .social_media {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .wrapper .sidebar .social_media a {
            display: block;
            width: 40px;
            background: #594f8d;
            height: 40px;
            line-height: 45px;
            text-align: center;
            margin: 0 5px;
            color: #bdb8d7;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        }

        .wrapper .main_content .info {
            text-align: center;
            width: 280px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(160, 158, 158);
            margin: 100px auto;
            color: #000;
            font-weight: bold;
            line-height: 25px;
        }



        

        .wrapper .main_content .info {
            margin-bottom: 20px;
        }

        .info h1 {
            text-align: center;
            margin: 20px 0;
        }

        /* .content form{
        text-align: center;
    } */
        .info form input {
            width: 90%;
            height: 25px;
            margin: 20px 0;
            border: 0;
        }

        button {
            background-color: #5979bd;
            color: white;
            font-weight: bold;
            width: 90px;
            height: 40px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 0px;
        }
        button:hover{
            cursor:pointer;
        }

        @media (max-height: 720px) {
            .social_media {
                display: none !important;
            }
                
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar">
            <h2>E-PONIK</h2>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="profil.html"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="produk.html"><i class="fas fa-shopping-bag"></i>Produk</a></li>
                <li><a href="keranjang.html"><i class="fas fa-cart-plus"></i>Keranjang</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>


            </ul>
        </div>
        <div class="main_content">
            <!-- <div class="header">Welcome to E-PONIK</div> -->
            <div class="info">
                <form action="#" class="form" method="POST" onsubmit="validasi();">
                    <label for="name">Nama</label><br>
                    <input type="text" id="name"><br>
                    <label for="point">Point</label><br>
                    <input type="point" id="point"><br>
                    <label for="alamat">Alamat</label><br>
                    <input type="alamat" id="alamat"><br>
                    <label for="nohp">No Telepon</label><br>
                    <input type="nohp" id="nohp"><br>
                </form>
                <center>
                    <button type="submit" onclick="document.getElementsByClassName('form')[0].submit(validasi())">Edit</button>
                </center>
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript">
        // var validasi = (function (){
        //     event.preventDefault();
        //     alert('test');
        // });

        
        function validasi() {
		var name = document.getElementById("name").value;
		var password = document.getElementById("password").value;
        console.log(name);

		if (name == "" && password =="") {
            alert("Data Kosong");
			return false;
		}else if(name !="" && password !=""){
			alert("Data Berhasil Diubah");
            setTimeout("location.href='profil.html'", 10);
		}
        else{
            alert("Data Kosong");
            return false;
        }
	 }
    </script>
</body>

</html>