<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            ;
        }

        body {
            /* background-color: #fff; */
            background-image: url("img/bgputih.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            width: 300px;
            padding: 20px;
            background-color: #ccc;
            margin: 200px auto 0 auto;
            border-radius: 5px;
        }

        .content h1 {
            text-align: center;
            margin: 20px 0;
        }

        /* .content form{
        text-align: center;
    } */
        .content form input {
            width: 100%;
            height: 25px;
            margin: 20px 0;
            background-color: #ccc;
            border: 0;
            border-bottom: 2px solid black;
        }

        button {
            background-color: #5979bd;
            width: 90px;
            height: 40px;
            border: 0;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        button:hover {
            cursor: pointer;
        }

        .content a {
            text-decoration: none;
            font-size: 9pt;
            color: black;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Masuk Disini</h1>
        <form action="#" class="form" method="POST" onsubmit="validasi();">
            <label for="name">Nama Pengguna</label><br>
            <input type="text" id="name"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password"><br>
        </form>
        <p><a href="">Lupa Password</a></p>
        <center>
            <button type="submit" onclick="document.getElementsByClassName('form')[0].submit(validasi())">MASUK</button>
        </center>
        <p><a href="register.html">Belum punya akun</a></p>
    </div>

    <script type="text/javascript">
        // var validasi = (function (){
        //     event.preventDefault();
        //     alert('test');
        // });


        function validasi() {
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            console.log(name);

            if (name == "admin" && password == "admin") {
                alert("Selamat Datang Admin");
                setTimeout("location.href='adminhome.html'", 10);
            } else if (name != "" && password != "") {
                alert("Selamat Datang Customer ^_^");
                setTimeout("location.href='home.html'", 10);
            }
            else {
                alert("Data Kosong");
                return false;
            }
        }
    </script>
</body>

</html>
