<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background-image: url("img/bgputih.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 200px;
            height: 100%;
            background: rgba(160, 160, 161, 0.7);
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: black;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid #bdb8d7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: black;
            display: block;
        }

        .wrapper .sidebar ul li a .fas {
            width: 25px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #bdb8d7;
        }

        /* .wrapper .sidebar ul li:hover a {
            color: #fff;
        } */


        .wrapper .main_content {
            width: 100%;
            margin-left: 200px;
        }

        /* .wrapper .main_content .header {
            padding: 20px;
            background: #fff;
            color: #717171;
            border-bottom: 1px solid #e0e4e8;
        } */

        .main_content h1 {
            margin-top: 100px;
            text-align: center;
        }

        .table1 {
            font-family: sans-serif;
            color: #444;
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
            border: 1px solid #f2f5f7;
        }

        .table1 tr th {
            background: #35A9DB;
            color: #fff;
            font-weight: normal;
        }

        .table1,
        th,
        td {
            margin-top: 10px;
            padding: 8px 10px;
            text-align: justify;
        }
        
        td a {
            margin-top: 20px;
            padding: 8px 10px;
            color: #fff;
            border-radius: 10px;
            background-color: rgb(69, 161, 189);
            text-align: justify;
        }

        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar">
            <h2>E-PONIK</h2>
            <ul>
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="profil.html"><i class="fas fa-user"></i>Profile</a></li>
                <li><a href="produk.html"><i class="fas fa-shopping-bag"></i>Produk</a></li>
                <li><a href="keranjang.html"><i class="fas fa-cart-plus"></i>Keranjang</a></li>
                <li><a href="index.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>

            </ul>
        </div>
        <div class="main_content">
            <!-- <div class="header">Welcome to E-PONIK</div> -->
            <h1>Profil</h1>
            <table class="table1">
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Surya Mahardika</td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td>:</td>
                    <td>lorem@lorem.com</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jl. Halmahera 2 No 14</td>
                </tr>
                <tr>
                    <td>No Telepon</td>
                    <td>:</td>
                    <td>081249088983</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="formprofil.html">Ubah Data</a></td>
                </tr>
            </table>
        </div>
    </div>


</body>

</html>